digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 8.784<br/>mse = 6.402<br/>samples = 228<br/>value = 6.258>, fillcolor="#efb083"] ;
1 [label=<X<SUB>9</SUB> &le; 5.5<br/>mse = 7.262<br/>samples = 112<br/>value = 5.371>, fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 10.0<br/>mse = 8.981<br/>samples = 19<br/>value = 3.421>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<X<SUB>6</SUB> &le; 3.0<br/>mse = 7.654<br/>samples = 18<br/>value = 3.111>, fillcolor="#f7d8c1"] ;
2 -> 3 ;
4 [label=<X<SUB>10</SUB> &le; 4.5<br/>mse = 7.29<br/>samples = 10<br/>value = 1.9>, fillcolor="#fae7d9"] ;
3 -> 4 ;
5 [label=<X<SUB>5</SUB> &le; 2.5<br/>mse = 2.889<br/>samples = 3<br/>value = 5.667>, fillcolor="#f0b88f"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<X<SUB>12</SUB> &le; 4.0<br/>mse = 0.25<br/>samples = 2<br/>value = 4.5>, fillcolor="#f3c6a6"] ;
5 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<X<SUB>6</SUB> &le; 1.5<br/>mse = 0.49<br/>samples = 7<br/>value = 0.286>, fillcolor="#fefbf9"] ;
4 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 6<br/>value = 0.0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
10 -> 12 ;
13 [label=<X<SUB>2</SUB> &le; 2.0<br/>mse = 3.984<br/>samples = 8<br/>value = 4.625>, fillcolor="#f3c5a3"] ;
3 -> 13 ;
14 [label=<X<SUB>1</SUB> &le; 4.0<br/>mse = 1.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#eda774"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
14 -> 16 ;
17 [label=<X<SUB>2</SUB> &le; 9.5<br/>mse = 2.472<br/>samples = 6<br/>value = 3.833>, fillcolor="#f5cfb3"] ;
13 -> 17 ;
18 [label=<X<SUB>8</SUB> &le; 5.0<br/>mse = 1.04<br/>samples = 5<br/>value = 4.4>, fillcolor="#f4c8a8"] ;
17 -> 18 ;
19 [label=<X<SUB>7</SUB> &le; 11.0<br/>mse = 0.5<br/>samples = 4<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
18 -> 19 ;
20 [label=<X<SUB>12</SUB> &le; 4.0<br/>mse = 0.222<br/>samples = 3<br/>value = 4.333>, fillcolor="#f4c8a9"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 2<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
18 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fcf2eb"] ;
17 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
2 -> 26 ;
27 [label=<X<SUB>8</SUB> &le; 1.5<br/>mse = 5.976<br/>samples = 93<br/>value = 5.77>, fillcolor="#f0b68d"] ;
1 -> 27 ;
28 [label=<X<SUB>10</SUB> &le; 3.5<br/>mse = 6.045<br/>samples = 7<br/>value = 3.645>, fillcolor="#f6d1b7"] ;
27 -> 28 ;
29 [label=<X<SUB>5</SUB> &le; 6.795<br/>mse = 1.133<br/>samples = 3<br/>value = 5.505>, fillcolor="#f1ba92"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.258>, fillcolor="#efb083"] ;
29 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 5.188<br/>samples = 4<br/>value = 2.25>, fillcolor="#f9e3d2"] ;
28 -> 32 ;
33 [label=<X<SUB>11</SUB> &le; 9.152<br/>mse = 0.667<br/>samples = 3<br/>value = 1.0>, fillcolor="#fcf2eb"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 5.0<br/>mse = 0.25<br/>samples = 2<br/>value = 1.5>, fillcolor="#fbece1"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fcf2eb"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.0>, fillcolor="#fae6d7"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
32 -> 38 ;
39 [label=<X<SUB>4</SUB> &le; 4.5<br/>mse = 5.573<br/>samples = 86<br/>value = 5.943>, fillcolor="#f0b489"] ;
27 -> 39 ;
40 [label=<X<SUB>13</SUB> &le; 11.5<br/>mse = 2.67<br/>samples = 15<br/>value = 6.817>, fillcolor="#eda978"] ;
39 -> 40 ;
41 [label=<X<SUB>4</SUB> &le; 2.5<br/>mse = 2.765<br/>samples = 9<br/>value = 6.111>, fillcolor="#efb286"] ;
40 -> 41 ;
42 [label=<X<SUB>12</SUB> &le; 10.428<br/>mse = 1.188<br/>samples = 4<br/>value = 4.75>, fillcolor="#f3c3a1"] ;
41 -> 42 ;
43 [label=<X<SUB>3</SUB> &le; 5.5<br/>mse = 0.222<br/>samples = 3<br/>value = 5.333>, fillcolor="#f1bc95"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
42 -> 46 ;
47 [label=<X<SUB>4</SUB> &le; 3.5<br/>mse = 1.36<br/>samples = 5<br/>value = 7.2>, fillcolor="#eca470"] ;
41 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; 4.0<br/>mse = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#e99457"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
48 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 7.5<br/>mse = 0.222<br/>samples = 3<br/>value = 6.333>, fillcolor="#efaf82"] ;
47 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
51 -> 53 ;
54 [label=<X<SUB>5</SUB> &le; 9.5<br/>mse = 0.657<br/>samples = 6<br/>value = 7.876>, fillcolor="#eb9c63"] ;
40 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; 4.0<br/>mse = 0.16<br/>samples = 5<br/>value = 8.2>, fillcolor="#ea985d"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 4<br/>value = 8.0>, fillcolor="#ea9a61"] ;
55 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
54 -> 58 ;
59 [label=<X<SUB>10</SUB> &le; 4.5<br/>mse = 5.99<br/>samples = 71<br/>value = 5.758>, fillcolor="#f0b68d"] ;
39 -> 59 ;
60 [label=<X<SUB>8</SUB> &le; 8.688<br/>mse = 9.0<br/>samples = 4<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
60 -> 62 ;
63 [label=<X<SUB>3</SUB> &le; 8.394<br/>mse = 5.329<br/>samples = 67<br/>value = 5.922>, fillcolor="#f0b48a"] ;
59 -> 63 ;
64 [label=<X<SUB>4</SUB> &le; 7.5<br/>mse = 5.11<br/>samples = 14<br/>value = 4.947>, fillcolor="#f2c19d"] ;
63 -> 64 ;
65 [label=<X<SUB>10</SUB> &le; 8.649<br/>mse = 4.085<br/>samples = 9<br/>value = 3.806>, fillcolor="#f5cfb4"] ;
64 -> 65 ;
66 [label=<X<SUB>8</SUB> &le; 7.188<br/>mse = 2.64<br/>samples = 5<br/>value = 2.4>, fillcolor="#f9e1cf"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<X<SUB>10</SUB> &le; 8.149<br/>mse = 1.188<br/>samples = 4<br/>value = 1.75>, fillcolor="#fae9dc"] ;
66 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 5.5<br/>mse = 0.222<br/>samples = 3<br/>value = 2.333>, fillcolor="#f9e2d1"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fae6d7"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
69 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
68 -> 72 ;
73 [label=<X<SUB>4</SUB> &le; 6.329<br/>mse = 0.327<br/>samples = 4<br/>value = 5.565>, fillcolor="#f1b991"] ;
65 -> 73 ;
74 [label=<X<SUB>9</SUB> &le; 9.0<br/>mse = 0.017<br/>samples = 2<br/>value = 6.129>, fillcolor="#efb286"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f2c09c"] ;
73 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 4.5<br/>mse = 0.4<br/>samples = 5<br/>value = 7.0>, fillcolor="#eda774"] ;
64 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label=<X<SUB>9</SUB> &le; 8.143<br/>mse = 0.188<br/>samples = 4<br/>value = 6.75>, fillcolor="#edaa79"] ;
78 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 3<br/>value = 7.0>, fillcolor="#eda774"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
80 -> 82 ;
83 [label=<X<SUB>0</SUB> &le; 7.627<br/>mse = 5.069<br/>samples = 53<br/>value = 6.18>, fillcolor="#efb185"] ;
63 -> 83 ;
84 [label=<X<SUB>6</SUB> &le; 6.5<br/>mse = 4.811<br/>samples = 47<br/>value = 6.362>, fillcolor="#eeaf81"] ;
83 -> 84 ;
85 [label=<X<SUB>2</SUB> &le; 7.0<br/>mse = 0.75<br/>samples = 4<br/>value = 4.5>, fillcolor="#f3c6a6"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 3<br/>value = 5.0>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
85 -> 87 ;
88 [label=<X<SUB>10</SUB> &le; 10.5<br/>mse = 4.836<br/>samples = 43<br/>value = 6.536>, fillcolor="#eead7e"] ;
84 -> 88 ;
89 [label=<X<SUB>3</SUB> &le; 10.5<br/>mse = 4.057<br/>samples = 40<br/>value = 6.669>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<X<SUB>13</SUB> &le; 11.5<br/>mse = 3.144<br/>samples = 36<br/>value = 6.799>, fillcolor="#eda978"] ;
89 -> 90 ;
91 [label=<X<SUB>9</SUB> &le; 8.643<br/>mse = 2.81<br/>samples = 35<br/>value = 6.908>, fillcolor="#eda876"] ;
90 -> 91 ;
92 [label=<X<SUB>1</SUB> &le; 8.284<br/>mse = 2.904<br/>samples = 33<br/>value = 6.842>, fillcolor="#eda978"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 4<br/>value = 7.0>, fillcolor="#eda774"] ;
92 -> 93 ;
94 [label=<X<SUB>4</SUB> &le; 8.829<br/>mse = 3.3<br/>samples = 29<br/>value = 6.82>, fillcolor="#eda978"] ;
92 -> 94 ;
95 [label=<mse = 3.542<br/>samples = 27<br/>value = 6.806>, fillcolor="#eda978"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 2<br/>value = 7.0>, fillcolor="#eda774"] ;
94 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ea9a61"] ;
91 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
90 -> 98 ;
99 [label=<X<SUB>11</SUB> &le; 9.652<br/>mse = 10.75<br/>samples = 4<br/>value = 5.5>, fillcolor="#f1ba92"] ;
89 -> 99 ;
100 [label=<X<SUB>0</SUB> &le; 6.627<br/>mse = 9.0<br/>samples = 2<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ea9a61"] ;
99 -> 103 ;
104 [label=<X<SUB>11</SUB> &le; 10.152<br/>mse = 11.8<br/>samples = 3<br/>value = 4.753>, fillcolor="#f3c3a1"] ;
88 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<X<SUB>1</SUB> &le; 5.284<br/>mse = 0.759<br/>samples = 2<br/>value = 7.129>, fillcolor="#eca572"] ;
104 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 4.8<br/>samples = 6<br/>value = 4.753>, fillcolor="#f3c3a1"] ;
83 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<X<SUB>11</SUB> &le; 9.152<br/>mse = 0.339<br/>samples = 5<br/>value = 5.703>, fillcolor="#f0b78e"] ;
109 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 2<br/>value = 5.0>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 9.5<br/>mse = 0.015<br/>samples = 3<br/>value = 6.172>, fillcolor="#efb185"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.258>, fillcolor="#efb083"] ;
113 -> 115 ;
116 [label=<X<SUB>5</SUB> &le; 8.795<br/>mse = 4.078<br/>samples = 116<br/>value = 7.114>, fillcolor="#eda572"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<X<SUB>4</SUB> &le; 3.5<br/>mse = 4.72<br/>samples = 45<br/>value = 6.408>, fillcolor="#eeae80"] ;
116 -> 117 ;
118 [label=<X<SUB>2</SUB> &le; 7.0<br/>mse = 3.556<br/>samples = 5<br/>value = 4.252>, fillcolor="#f4c9ab"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 2<br/>value = 2.0>, fillcolor="#fae6d7"] ;
118 -> 119 ;
120 [label=<X<SUB>7</SUB> &le; 6.5<br/>mse = 0.294<br/>samples = 3<br/>value = 5.753>, fillcolor="#f0b78d"] ;
118 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<X<SUB>5</SUB> &le; 2.5<br/>mse = 0.017<br/>samples = 2<br/>value = 6.129>, fillcolor="#efb286"] ;
120 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
122 -> 124 ;
125 [label=<X<SUB>0</SUB> &le; 10.5<br/>mse = 4.211<br/>samples = 40<br/>value = 6.677>, fillcolor="#eeab7b"] ;
117 -> 125 ;
126 [label=<X<SUB>5</SUB> &le; 6.5<br/>mse = 3.928<br/>samples = 32<br/>value = 6.346>, fillcolor="#efaf81"] ;
125 -> 126 ;
127 [label=<X<SUB>1</SUB> &le; 9.5<br/>mse = 3.333<br/>samples = 9<br/>value = 7.333>, fillcolor="#eca36e"] ;
126 -> 127 ;
128 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 1.109<br/>samples = 8<br/>value = 7.875>, fillcolor="#eb9c63"] ;
127 -> 128 ;
129 [label=<X<SUB>7</SUB> &le; 6.5<br/>mse = 0.531<br/>samples = 7<br/>value = 7.571>, fillcolor="#eba069"] ;
128 -> 129 ;
130 [label=<X<SUB>6</SUB> &le; 7.0<br/>mse = 0.25<br/>samples = 2<br/>value = 6.5>, fillcolor="#eead7e"] ;
129 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
130 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 5<br/>value = 8.0>, fillcolor="#ea9a61"] ;
129 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
128 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
127 -> 135 ;
136 [label=<X<SUB>3</SUB> &le; 9.5<br/>mse = 3.63<br/>samples = 23<br/>value = 5.959>, fillcolor="#f0b489"] ;
126 -> 136 ;
137 [label=<X<SUB>1</SUB> &le; 9.5<br/>mse = 0.971<br/>samples = 12<br/>value = 6.629>, fillcolor="#eeab7c"] ;
136 -> 137 ;
138 [label=<X<SUB>2</SUB> &le; 5.742<br/>mse = 0.266<br/>samples = 8<br/>value = 6.161>, fillcolor="#efb185"] ;
137 -> 138 ;
139 [label=<X<SUB>8</SUB> &le; 3.688<br/>mse = 0.25<br/>samples = 2<br/>value = 5.5>, fillcolor="#f1ba92"] ;
138 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
139 -> 141 ;
142 [label=<X<SUB>5</SUB> &le; 7.795<br/>mse = 0.076<br/>samples = 6<br/>value = 6.382>, fillcolor="#eeaf81"] ;
138 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 5<br/>value = 6.258>, fillcolor="#efb083"] ;
142 -> 144 ;
145 [label=<X<SUB>0</SUB> &le; 8.0<br/>mse = 1.069<br/>samples = 4<br/>value = 7.565>, fillcolor="#eba069"] ;
137 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
145 -> 146 ;
147 [label=<X<SUB>3</SUB> &le; 8.394<br/>mse = 0.509<br/>samples = 3<br/>value = 7.086>, fillcolor="#eda673"] ;
145 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
147 -> 148 ;
149 [label=<X<SUB>10</SUB> &le; 9.0<br/>mse = 0.138<br/>samples = 2<br/>value = 6.629>, fillcolor="#eeab7c"] ;
147 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
149 -> 151 ;
152 [label=<X<SUB>0</SUB> &le; 9.5<br/>mse = 5.508<br/>samples = 11<br/>value = 5.229>, fillcolor="#f1bd97"] ;
136 -> 152 ;
153 [label=<X<SUB>2</SUB> &le; 9.5<br/>mse = 3.555<br/>samples = 10<br/>value = 4.752>, fillcolor="#f3c3a1"] ;
152 -> 153 ;
154 [label=<X<SUB>11</SUB> &le; 10.5<br/>mse = 0.232<br/>samples = 4<br/>value = 5.815>, fillcolor="#f0b68c"] ;
153 -> 154 ;
155 [label=<X<SUB>5</SUB> &le; 8.295<br/>mse = 0.015<br/>samples = 3<br/>value = 6.086>, fillcolor="#efb286"] ;
154 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#efb388"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
155 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
154 -> 158 ;
159 [label=<X<SUB>0</SUB> &le; 8.5<br/>mse = 4.515<br/>samples = 6<br/>value = 4.043>, fillcolor="#f4ccaf"] ;
153 -> 159 ;
160 [label=<X<SUB>3</SUB> &le; 10.5<br/>mse = 1.861<br/>samples = 4<br/>value = 4.815>, fillcolor="#f2c2a0"] ;
159 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f7d9c4"] ;
160 -> 161 ;
162 [label=<X<SUB>10</SUB> &le; 9.649<br/>mse = 1.018<br/>samples = 3<br/>value = 5.419>, fillcolor="#f1bb94"] ;
160 -> 162 ;
163 [label=<X<SUB>7</SUB> &le; 8.283<br/>mse = 0.017<br/>samples = 2<br/>value = 6.129>, fillcolor="#efb286"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
163 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
162 -> 166 ;
167 [label=<X<SUB>10</SUB> &le; 7.649<br/>mse = 6.25<br/>samples = 2<br/>value = 2.5>, fillcolor="#f8e0ce"] ;
159 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
152 -> 170 ;
171 [label=<X<SUB>5</SUB> &le; 7.795<br/>mse = 3.142<br/>samples = 8<br/>value = 8.004>, fillcolor="#ea9a61"] ;
125 -> 171 ;
172 [label=<mse = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<X<SUB>3</SUB> &le; 10.5<br/>mse = 2.419<br/>samples = 6<br/>value = 7.339>, fillcolor="#eca36e"] ;
171 -> 173 ;
174 [label=<X<SUB>10</SUB> &le; 9.649<br/>mse = 1.203<br/>samples = 5<br/>value = 6.806>, fillcolor="#eda978"] ;
173 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 3<br/>value = 6.258>, fillcolor="#efb083"] ;
174 -> 175 ;
176 [label=<X<SUB>6</SUB> &le; 8.0<br/>mse = 1.88<br/>samples = 2<br/>value = 7.629>, fillcolor="#eb9f68"] ;
174 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
176 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
173 -> 179 ;
180 [label=<X<SUB>11</SUB> &le; 7.0<br/>mse = 3.155<br/>samples = 71<br/>value = 7.562>, fillcolor="#eba069"] ;
116 -> 180 ;
181 [label=<X<SUB>3</SUB> &le; 9.0<br/>mse = 12.797<br/>samples = 4<br/>value = 5.315>, fillcolor="#f1bc96"] ;
180 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<X<SUB>11</SUB> &le; 3.5<br/>mse = 4.509<br/>samples = 3<br/>value = 7.086>, fillcolor="#eda673"] ;
181 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<X<SUB>0</SUB> &le; 11.5<br/>mse = 0.396<br/>samples = 2<br/>value = 5.629>, fillcolor="#f0b890"] ;
183 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
185 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<X<SUB>5</SUB> &le; 10.5<br/>mse = 2.26<br/>samples = 67<br/>value = 7.696>, fillcolor="#eb9e67"] ;
180 -> 188 ;
189 [label=<X<SUB>9</SUB> &le; 7.5<br/>mse = 1.82<br/>samples = 19<br/>value = 8.277>, fillcolor="#e9975b"] ;
188 -> 189 ;
190 [label=<X<SUB>11</SUB> &le; 9.5<br/>mse = 2.889<br/>samples = 3<br/>value = 6.333>, fillcolor="#efaf82"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.0>, fillcolor="#f5cdb0"] ;
190 -> 191 ;
192 [label=<X<SUB>5</SUB> &le; 9.5<br/>mse = 0.25<br/>samples = 2<br/>value = 7.5>, fillcolor="#eca06a"] ;
190 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
192 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
192 -> 194 ;
195 [label=<X<SUB>8</SUB> &le; 2.5<br/>mse = 0.779<br/>samples = 16<br/>value = 8.641>, fillcolor="#e99254"] ;
189 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
195 -> 196 ;
197 [label=<X<SUB>2</SUB> &le; 7.5<br/>mse = 0.427<br/>samples = 15<br/>value = 8.8>, fillcolor="#e89051"] ;
195 -> 197 ;
198 [label=<X<SUB>8</SUB> &le; 6.188<br/>mse = 0.16<br/>samples = 5<br/>value = 8.2>, fillcolor="#ea985d"] ;
197 -> 198 ;
199 [label=<X<SUB>9</SUB> &le; 9.5<br/>mse = 0.25<br/>samples = 2<br/>value = 8.5>, fillcolor="#e99457"] ;
198 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
199 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 3<br/>value = 8.0>, fillcolor="#ea9a61"] ;
198 -> 202 ;
203 [label=<X<SUB>8</SUB> &le; 10.5<br/>mse = 0.29<br/>samples = 10<br/>value = 9.1>, fillcolor="#e78c4b"] ;
197 -> 203 ;
204 [label=<X<SUB>11</SUB> &le; 9.0<br/>mse = 0.173<br/>samples = 9<br/>value = 9.222>, fillcolor="#e78b48"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<X<SUB>12</SUB> &le; 11.0<br/>mse = 0.109<br/>samples = 8<br/>value = 9.125>, fillcolor="#e78c4a"] ;
204 -> 206 ;
207 [label=<mse = 0.0<br/>samples = 6<br/>value = 9.0>, fillcolor="#e88e4d"] ;
206 -> 207 ;
208 [label=<X<SUB>9</SUB> &le; 10.5<br/>mse = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#e68743"] ;
206 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
208 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
203 -> 211 ;
212 [label=<X<SUB>11</SUB> &le; 8.5<br/>mse = 2.248<br/>samples = 48<br/>value = 7.466>, fillcolor="#eca16b"] ;
188 -> 212 ;
213 [label=<X<SUB>12</SUB> &le; 11.5<br/>mse = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#e68743"] ;
212 -> 213 ;
214 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
213 -> 215 ;
216 [label=<X<SUB>9</SUB> &le; 9.5<br/>mse = 2.148<br/>samples = 46<br/>value = 7.378>, fillcolor="#eca26d"] ;
212 -> 216 ;
217 [label=<X<SUB>8</SUB> &le; 5.5<br/>mse = 1.984<br/>samples = 9<br/>value = 8.14>, fillcolor="#ea985e"] ;
216 -> 217 ;
218 [label=<X<SUB>5</SUB> &le; 11.5<br/>mse = 0.18<br/>samples = 3<br/>value = 6.419>, fillcolor="#eeae80"] ;
217 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
218 -> 219 ;
220 [label=<X<SUB>8</SUB> &le; 3.0<br/>mse = 0.017<br/>samples = 2<br/>value = 6.129>, fillcolor="#efb286"] ;
218 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
220 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
220 -> 222 ;
223 [label=<X<SUB>9</SUB> &le; 6.5<br/>mse = 0.667<br/>samples = 6<br/>value = 9.0>, fillcolor="#e88e4d"] ;
217 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 2<br/>value = 10.0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<X<SUB>12</SUB> &le; 9.928<br/>mse = 0.25<br/>samples = 4<br/>value = 8.5>, fillcolor="#e99457"] ;
223 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 2<br/>value = 9.0>, fillcolor="#e88e4d"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ea9a61"] ;
225 -> 227 ;
228 [label=<X<SUB>10</SUB> &le; 7.5<br/>mse = 2.012<br/>samples = 37<br/>value = 7.193>, fillcolor="#eca471"] ;
216 -> 228 ;
229 [label=<X<SUB>2</SUB> &le; 11.5<br/>mse = 2.717<br/>samples = 7<br/>value = 8.111>, fillcolor="#ea995e"] ;
228 -> 229 ;
230 [label=<X<SUB>3</SUB> &le; 11.5<br/>mse = 2.622<br/>samples = 5<br/>value = 7.555>, fillcolor="#eba069"] ;
229 -> 230 ;
231 [label=<X<SUB>2</SUB> &le; 7.0<br/>mse = 2.502<br/>samples = 3<br/>value = 8.419>, fillcolor="#e99558"] ;
230 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
231 -> 232 ;
233 [label=<mse = 3.501<br/>samples = 2<br/>value = 8.129>, fillcolor="#ea995e"] ;
231 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.258>, fillcolor="#efb083"] ;
230 -> 234 ;
235 [label=<X<SUB>10</SUB> &le; 4.5<br/>mse = 0.25<br/>samples = 2<br/>value = 9.5>, fillcolor="#e68743"] ;
229 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#e88e4d"] ;
235 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<X<SUB>10</SUB> &le; 10.5<br/>mse = 1.605<br/>samples = 30<br/>value = 6.978>, fillcolor="#eda775"] ;
228 -> 238 ;
239 [label=<X<SUB>9</SUB> &le; 11.0<br/>mse = 1.269<br/>samples = 11<br/>value = 6.457>, fillcolor="#eeae7f"] ;
238 -> 239 ;
240 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<X<SUB>2</SUB> &le; 5.5<br/>mse = 1.163<br/>samples = 10<br/>value = 6.603>, fillcolor="#eeac7c"] ;
239 -> 241 ;
242 [label=<mse = 0.0<br/>samples = 2<br/>value = 8.0>, fillcolor="#ea9a61"] ;
241 -> 242 ;
243 [label=<X<SUB>2</SUB> &le; 7.0<br/>mse = 0.844<br/>samples = 8<br/>value = 6.254>, fillcolor="#efb083"] ;
241 -> 243 ;
244 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<X<SUB>12</SUB> &le; 11.5<br/>mse = 0.708<br/>samples = 7<br/>value = 6.433>, fillcolor="#eeae80"] ;
243 -> 245 ;
246 [label=<X<SUB>3</SUB> &le; 11.5<br/>mse = 0.416<br/>samples = 5<br/>value = 6.155>, fillcolor="#efb185"] ;
245 -> 246 ;
247 [label=<X<SUB>11</SUB> &le; 10.5<br/>mse = 0.103<br/>samples = 4<br/>value = 6.444>, fillcolor="#eeae7f"] ;
246 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 3<br/>value = 6.258>, fillcolor="#efb083"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
247 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.0>, fillcolor="#f2c09c"] ;
246 -> 250 ;
251 [label=<X<SUB>2</SUB> &le; 11.0<br/>mse = 0.759<br/>samples = 2<br/>value = 7.129>, fillcolor="#eca572"] ;
245 -> 251 ;
252 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
251 -> 253 ;
254 [label=<X<SUB>13</SUB> &le; 10.596<br/>mse = 1.551<br/>samples = 19<br/>value = 7.28>, fillcolor="#eca36f"] ;
238 -> 254 ;
255 [label=<X<SUB>7</SUB> &le; 11.5<br/>mse = 0.638<br/>samples = 4<br/>value = 6.629>, fillcolor="#eeab7c"] ;
254 -> 255 ;
256 [label=<X<SUB>3</SUB> &le; 11.0<br/>mse = 0.015<br/>samples = 3<br/>value = 6.172>, fillcolor="#efb185"] ;
255 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.258>, fillcolor="#efb083"] ;
256 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.0>, fillcolor="#efb388"] ;
256 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
255 -> 259 ;
260 [label=<X<SUB>6</SUB> &le; 11.5<br/>mse = 1.651<br/>samples = 15<br/>value = 7.454>, fillcolor="#eca16b"] ;
254 -> 260 ;
261 [label=<X<SUB>0</SUB> &le; 5.5<br/>mse = 1.171<br/>samples = 6<br/>value = 8.043>, fillcolor="#ea9a60"] ;
260 -> 261 ;
262 [label=<X<SUB>2</SUB> &le; 3.5<br/>mse = 0.759<br/>samples = 2<br/>value = 7.129>, fillcolor="#eca572"] ;
261 -> 262 ;
263 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
262 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
262 -> 264 ;
265 [label=<X<SUB>3</SUB> &le; 10.5<br/>mse = 0.75<br/>samples = 4<br/>value = 8.5>, fillcolor="#e99457"] ;
261 -> 265 ;
266 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.0>, fillcolor="#eda774"] ;
265 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 3<br/>value = 9.0>, fillcolor="#e88e4d"] ;
265 -> 267 ;
268 [label=<X<SUB>10</SUB> &le; 11.5<br/>mse = 1.585<br/>samples = 9<br/>value = 7.061>, fillcolor="#eda673"] ;
260 -> 268 ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.0>, fillcolor="#ea9a61"] ;
268 -> 269 ;
270 [label=<X<SUB>0</SUB> &le; 11.5<br/>mse = 1.66<br/>samples = 8<br/>value = 6.944>, fillcolor="#eda876"] ;
268 -> 270 ;
271 [label=<mse = 0.0<br/>samples = 3<br/>value = 6.258>, fillcolor="#efb083"] ;
270 -> 271 ;
272 [label=<X<SUB>2</SUB> &le; 11.5<br/>mse = 2.204<br/>samples = 5<br/>value = 7.355>, fillcolor="#eca26d"] ;
270 -> 272 ;
273 [label=<mse = 3.501<br/>samples = 2<br/>value = 8.129>, fillcolor="#ea995e"] ;
272 -> 273 ;
274 [label=<X<SUB>4</SUB> &le; 9.0<br/>mse = 0.674<br/>samples = 3<br/>value = 6.839>, fillcolor="#eda978"] ;
272 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.258>, fillcolor="#efb083"] ;
274 -> 275 ;
276 [label=<mse = 0.759<br/>samples = 2<br/>value = 7.129>, fillcolor="#eca572"] ;
274 -> 276 ;
}